@import '../../../assets/css/theme.less';
@import '../../../assets/css/mixin.less';

@search-height:72px;
.header{
  position: fixed;
  background-image: linear-gradient(-90deg, @primary-color, @primary-color-light);
  top:0;
  left:0;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 0 28px;
  transition: all .3s ease;
  .location{
    width: 100%;
    height:@bar-height;
    font-size: 0;
    transform: all .3s ease;
    .icon{

    }
    .address{
      display: inline-block;
      vertical-align: middle;
      font-size: @font-size-medium-x;
      margin-top:2px;
      color:#fff;
      max-width: 330px;
      margin-right:16px;
      .no-wrap;
    }
    .down{
      display: inline-block;
      vertical-align: middle;
      width: 16px;
      height:100%;
      fill:#fff;
    }
  }
}